{
  "name": "notion-mcp-test",
  "version": "1.0.0",
  "description": "",
  "main": "test-notion-mcp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@notionhq/client": "^5.18.0",
    "dotenv": "^17.4.2",
    "node-fetch": "^3.3.2"
  }
}
